# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "Self-extensible parsers and lexers for OCaml"
description: """

dypgen is a GLR parser generator for OCaml, it is able to
generate self-extensible parsers (also called adaptive parsers) as
well as extensible lexers for the parsers it produces.
(fork of pre-4.06 dypgen: http://dypgen.free.fr/)"""
maintainer: ["Frédéric Recoules"]
authors: ["Emmanuel Onzo" "Philip Blair"]
license: "CeCILL-B"
homepage: "http://dypgen.free.fr/"
bug-reports: "https://github.com/recoules/dypgen/issues"
depends: [
  "dune" {>= "2.7"}
  "dypgen"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/recoules/dypgen.git"
